{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "themis-9e1e1",
          "appId": "1:798311939348:android:0e27e3c589578a561b9601",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "themis-9e1e1",
          "appId": "1:798311939348:ios:ede04a0b5fde1c221b9601",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "themis-9e1e1",
          "appId": "1:798311939348:ios:ede04a0b5fde1c221b9601",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "themis-9e1e1",
          "configurations": {
            "android": "1:798311939348:android:0e27e3c589578a561b9601",
            "ios": "1:798311939348:ios:ede04a0b5fde1c221b9601",
            "macos": "1:798311939348:ios:ede04a0b5fde1c221b9601",
            "web": "1:798311939348:web:bb674a235faf393e1b9601",
            "windows": "1:798311939348:web:2014ecfa4a3438271b9601"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "us-central1"
    }
  }
}
